galaxy_info:
  role_name: deploy
  description: Deploy php server to docker master
  author: lemoncat
  license: MIT
  min_ansible_version: "2.9"
  platforms:
    - name: Ubuntu
      version:
        - all
